<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat with Mannu</title>
    <meta property="og:title" content="Mannu AI" />
    <meta property="og:description" content="Mannu, a gemini ai powered Chatbot for casual conversations." />
    <meta property="og:image" content="https://manishtamang.tech/og-image.jpg" />
    <meta property="og:url" content="https://manishtamang.tech" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Mannu" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
